[gd_scene load_steps=3 format=3 uid="uid://bodj57a6g6gj7"]

[ext_resource type="Script" uid="uid://dt0mrirp34lg7" path="res://scenes/ui/Ui.gd" id="1_njocq"]
[ext_resource type="Texture2D" uid="uid://bpjytcl35so47" path="res://weapon_icons/ico_sword_2.png" id="2_qn1kg"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njocq")

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_right = 324.0
offset_bottom = 460.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="Tree"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qn1kg")
