[gd_scene load_steps=4 format=3 uid="uid://da0a71achm7x4"]

[ext_resource type="Script" path="res://scenes/ui/toolbar.gd" id="1_2bano"]
[ext_resource type="Texture2D" uid="uid://s84hytwyq300" path="res://tilemaps/icons_default.png" id="2_a55es"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3ksq"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.690196)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="toolbar_root" type="ScrollContainer" node_paths=PackedStringArray("grid_container")]
layout_direction = 1
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_s3ksq")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_2bano")
tile_size = 32.0
default_tex = ExtResource("2_a55es")
name_format = "btn_test_%s"
padding = 10
grid_container = NodePath("toolbar")
columns = 7

[node name="toolbar" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
