[gd_scene load_steps=3 format=3 uid="uid://cs5qp11uqp3vi"]

[ext_resource type="Script" uid="uid://bdwe33aeprtil" path="res://scenes/ui/object_tree/object_tree.gd" id="1_dtc6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8875n"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="object_tree" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dtc6n")

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 164.0
offset_right = 260.0
offset_bottom = 464.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8875n")
columns = 3
column_titles_visible = true

[connection signal="item_selected" from="Tree" to="." method="_on_tree_item_selected"]
