[gd_scene load_steps=10 format=3 uid="uid://dmknstb6k6kwb"]

[ext_resource type="Script" uid="uid://ghtct2i63v86" path="res://scenes/main/root.gd" id="1_626pt"]
[ext_resource type="Texture2D" uid="uid://gkue1250nv1w" path="res://tilemaps/tilemap_weapons.png" id="2_w845l"]
[ext_resource type="Texture2D" uid="uid://cxm2nksgm0l7v" path="res://tilemaps/tilemap_characters.png" id="3_wgu7a"]
[ext_resource type="PackedScene" uid="uid://clrnmamca4eq7" path="res://scenes/ui/ui_root.tscn" id="4_oemms"]
[ext_resource type="Script" uid="uid://cy1easlv2gh21" path="res://core/server/server.gd" id="5_iit5a"]
[ext_resource type="PackedScene" uid="uid://cw4jd3bej1hys" path="res://scenes/main/terrain_mapper/TerrainEditor.tscn" id="6_8ylla"]
[ext_resource type="Texture2D" uid="uid://dcenedmgvvuwb" path="res://tilemaps/tilemap_terrain_features.png" id="6_nxgbm"]
[ext_resource type="Script" uid="uid://b2nrlpudok6ux" path="res://scenes/main/object_manager.gd" id="7_t4ocf"]
[ext_resource type="PackedScene" uid="uid://bdtqptjy3i3h6" path="res://scenes/main/camera/camera.tscn" id="12_qvbfp"]

[node name="root" type="Node2D" node_paths=PackedStringArray("server", "world_canvas", "uimanager")]
script = ExtResource("1_626pt")
server = NodePath("server")
atlas = Array[Texture2D]([ExtResource("6_nxgbm"), ExtResource("2_w845l"), ExtResource("3_wgu7a")])
world_canvas = NodePath("terrain")
uimanager = NodePath("canvas/ui")

[node name="server" type="Node2D" parent="."]
script = ExtResource("5_iit5a")

[node name="terrain" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("6_8ylla")]
parent = NodePath("..")

[node name="canvas" type="CanvasLayer" parent="."]

[node name="ui" parent="canvas" instance=ExtResource("4_oemms")]

[node name="colour_pick" type="ColorPickerButton" parent="canvas"]
visible = false
offset_left = 1222.0
offset_top = 1.0
offset_right = 1358.0
offset_bottom = 137.0

[node name="camera" parent="." instance=ExtResource("12_qvbfp")]

[node name="misc" type="Node2D" parent="."]
script = ExtResource("7_t4ocf")
