[gd_scene load_steps=3 format=3 uid="uid://qwvwhibtgrta"]

[ext_resource type="Script" path="res://scenes/ui/preset_tree.gd" id="1_qdgyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33hin"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="preset_tree" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -340.0
offset_right = -258.0
offset_bottom = -340.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qdgyu")

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 35.0
offset_right = 241.0
offset_bottom = 328.0
theme_override_styles/panel = SubResource("StyleBoxFlat_33hin")
column_titles_visible = true
